<!DOCTYPE html>
<html lang="en">
	<head>
	  	<meta charset="utf-8" />
	  	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
	  	<title>Explore our world</title>
	  	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

	    <style type="text/css">
		    body, html {
		    	height: 100%;
		    }

		    body { margin: 0px; width: 100%; }

  			header > span.header {
  				padding-top: 1em;
  				text-align: center;
  				color: #455a64;
  			    font-family: serif;
  			    font-size: 70px;
  			    display: block;
  			}

  			header > span.subheader{
  				display: block;
  				font-size: 25px;
      			font-family: monospace;
  				color: #ff6f00;
  			}

  			header {
  				text-align: center;
  				margin: 0 auto 2em auto;
  			}

  			footer{
  				height: 30px;
  				margin: 0;
  				position: fixed;
  				bottom: 0;
  				width: 100%;
  			}

  			footer > .copyring{
  			    text-align: center;
  			    margin-left: auto;
  			    margin-right: auto;
  			}

  			main {
  				padding: 20px 5%;
  			}

	    </style>
	</head>

	<body>

		<header>
			<span class="header">Real Planet</span>
			<span class="subheader">Explore our world</span>
		</header>

  	<main></main>

  	<footer><div class="copyring">© 2016 All rights reserved</div></footer>

	</body>
</html>
